.so macros
.TL
Achievement Report
.AU
Wu Cheng-Fu
.LP
I dare not claim any great achievement so far in my life. I am still working hard to get my first big achievement, hopefully in 2021. I tried to list here a few things I have experienced and hope that the interviewers would approve their value.
.SH
Master Program
.BL
M1 (Paris VI): I studied pure mathematics, mostly functional analysis and PDEs/ODEs
.BL
M2 (Paris VII): Analysis (Continuation)
.BL
M2 (Paris VI): Mathematical Engineering
.RS
.BL
Rocket launching project: Minimze the amout of fuel but still launching a rocket to the prescribed
orbit -- A minimization problem under constraints
.RE

.SH
Leaving School
.BL
Far Eastern, a Taiwanese company producing tissues for making clothes
.RS
.BL
Learned real-life SQL applications and writing ERP programs to help production pipelines
.RE
.BL
FPT Software, a Vietnamese company which in the past mostly focus on outsourcing
.RS
.BL
I worked in a small R&D team
.BL
Project: Minimize signal receiving devices installed on the ceiling and in the mean time compute signal sending deives', usually worn by humans, positions
.BL
Project: Face aging. Far from SOTA and not so beautiful as FaceApp, but aging and identity preserving was achieved in the project. Most importantly, I learned much about tensorflow1 and GAN.
.BL
Project: Clothes distinction. This was used to distinguish clients and employees in some shops with the assumption that employees wear uniforms (possibly of two or three kinds).
.BL
Project: Merchandise detection and recognition. For example, on 7-Eleven's shelves, we would like to know if merchandises are placed correctly
.BL
Project: Social distancing. Detect violation of the recommended two-meter distance of COVID in videos
.BL
Project: Food on table. Judge from the camera images of restaurants that whether tables are served with food or not.
.BL
Competition: RLCOMP2020. An RL (i.e. Reinforcement Learning) competition organized by FPT Software, open to all competitors of all ages and all nationalities. Our team consisting of three members entered into the top 16
.RE
.BL
After FPT Software
.RS
.BL
Spend time deepening my knowledge of ML and writing articles or notes in my Github repo,
some of which I am slightly proud of, e.g.
https://github.com/phunc20/DL/blob/main/backprop/en_nn_andrew_ng.pdf
.BL
Learned Julia, a strong, potential replacement for Python in the future
.RE



